<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  {{ epic_header }}
  <s:Body>
    <ViewUserResponse xmlns="urn:Epic-com:Security.2012.Services.PersonnelManagement">
      <ViewUserResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <AuthenticationConfigurationID />
        <BlockStatus>
          <Comment />
          <IsBlocked>false</IsBlocked>
          <Reason />
        </BlockStatus>
        <ContactDate>2015-04-16T00:00:00Z</ContactDate>
        <CustomUserDictionaries />
        <DefaultLoginDepartmentID />
        <EndDate i:nil="true" />
        <ExternalIdentifiers />
        <IdentityIDs />
        <InBasketClassifications xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <IsActive>false</IsActive>
        <IsPasswordChangeRequired>false</IsPasswordChangeRequired>
        <LinkedProviderID />
        <LinkedSubtemplateIDs />
        <LinkedTemplateID />
        <Name>John S. Doe</Name>
        <ReportGrouper1 />
        <ReportGrouper2 />
        <ReportGrouper3 />
        <StartDate i:nil="true" />
        <SystemLoginID />
        <UserAlias />
        <UserDictionaryPath />
        <UserRoles />
      </ViewUserResult>
    </ViewUserResponse>
  </s:Body>
</s:Envelope>
